{
  "name": "pont",
  "private": true,
  "version": "1.0.12",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "pont-engine": "^1.0.13"
  }
}
